# Default
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE_NAME:recipesbychatgptdb}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
server.port=8082

# Email
spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=your_email_address
spring.mail.password=your_email_password


